# Konsultasi-Online

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/konsulyuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konsulyuk/: CallActivity.java  ChatActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: anim_splash.xml  anim_translate.xml
app/src/main/res/drawable/: chat_count_circle.xml  cicle_add_button.xml  circle_button_profil.xml  cont_transparent_bg_button.xml  ic_check_circle_blue_24dp.xml  ic_meeting.xml  rounded_cardview.xml  rounded_chat_from_row.xml  rounded_chat_to_row.xml  rounded_date_chat.xml  rounded_dialog.xml  transparent_bg_button.xml
app/src/main/res/drawable-v24/: bg_button_login.xml  cont_transparent_bg_button2.xml
app/src/main/res/layout/: activity_chat.xml  activity_hasil_penilaian.xml  activity_home_pasien.xml  activity_home_psikolog.xml  activity_info_psikolog.xml  activity_login.xml  activity_paket.xml  activity_penilaian_diri.xml  activity_register.xml  activity_select_psikolog.xml  activity_splash.xml  chat_from_row.xml  chat_to_row.xml  date_chat.xml  dialog_call_psikolog.xml  dialog_call_user.xml  dialog_hasil_penilaian.xml  fragment_chat_psikolog.xml  fragment_chat_psikolog_ongoing.xml  fragment_counseling_main_pasien.xml  fragment_counseling_one_pasien.xml  fragment_home_pasien.xml  fragment_home_psikolog.xml  fragment_paket_chat.xml  fragment_paket_meet.xml  fragment_paket_telp.xml  fragment_setting.xml  fragment_setting_psikolog.xml  list_chat_psikolog_ongoing.xml  list_counseling_one.xml  list_select_psikolog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_psikolog.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_counseling_background.xml  strings.xml  styles.xml
(+41 files in other folders)
