<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/com2us2"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginTop="150dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#c0c0c0"
                android:layout_marginTop="3dp">
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:background="@android:color/white"
                android:drawablePadding="10dp"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Pesan"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#c0c0c0">
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                android:background="@android:color/white"
                android:drawablePadding="10dp"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Syarat dan Ketentuan"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#c0c0c0">
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/setting_btn_logout_psikolog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                android:textAlignment="center"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Logout"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>